levonet/action-C-3PO-droid/action.yml
---
name: action-C-3PO-droid
description: Comment Parser GitHub Action
inputs:
  expect:
    description: List of objects with command patterns, see docs for details
    default: "[]"
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
    default: ${{ github.token }}
outputs:
runs:
  using: node12
  main: dist/index.js

levonet/action-C-3PO-droid/.github/workflows/test.yml
- uses: ./
  id: c-3po
  with:
    expect: |
      - command: help
      - pattern: ^/set (?<output>[^=]+)=(?<value>.*)$
      - pattern: ^/unset (?<output>.+)$
        value: "1"
      - command: chances
        pattern: (?<value>\d+)
      - command: restart
        output: run-deploy